<!doctype html>
<html>
    <head>
        <title>Title of Company here</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>COMPANY NAME</h1>
        </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li>About Us</li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
          <div class="box">     
            <section>
            <h2>So who are we:</h2>
        <article class="center padded">
            Text goes in here. Some more here and a little over here. Some her, some here and some here.

            More can go here to, and perhaps even some here. Some here, some here and some here and a little more over here.
            here here and here, here here and here goes some text. Content is beautiul, we need more of it in here. However
            as this is a placeholder only, I dont have content. This just shows how it will be displayed.

            And last but not least...

            More text.
        </article>
        <div>
            <img class="center" src="images/cat4.jpg" alt="cat4">
        </div>
        <h2>Fun Fact: On average cats live for around 12 to 15 years.</h2>
        </section>
        <aside>
            <br>
            <img class="aside" src="images/aside1.jpg" alt="aside1">
            <br>
            <img class="aside" src="images/aside2.jpg" alt="aside2">
            <br>
        </aside>
      </div>
      <div class="box">
          <br>
      </div>
        <footer>
            <p>
            #Contact information here
            <br>
            Page by Jeremy Brooking 10009751
            </p>
        </footer>
    </body>
</html>