<!doctype html>
<html>
    <head>
        <title>Title of Company here</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>COMPANY NAME</h1>
        </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li>Catalogue</li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
          <div class="box">    
            <section>
                <h2>Some of our work:</h2>
            <img class="slides" src="images/i1.jpg">
            <img class="slides" src="images/i2.jpg">
            <img class="slides" src="images/i3.jpg">
            <img class="slides" src="images/i4.jpg">

            <script>
            var index = 0;
            carousel();
            
            function carousel() {
                var i;
                var x = document.getElementsByClassName("slides");
                for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
                }
                index++;
                if (index > x.length) {index = 1}
                x[index-1].style.display = "block";
                setTimeout(carousel, 3000);
            }
            </script>
        </section>
        <aside>
            <br>
            <img class="aside" src="images/aside1.jpg" alt="aside1">
            <br>
            <img class="aside" src="images/aside2.jpg" alt="aside2">
            <br>
        </aside>
      </div>
      <div class="box">
          <br>
      </div>
        <footer>
            <p>
            #Contact information here
            <br>
            Page by Jeremy Brooking 10009751
            </p>
        </footer>
    </body>
</html>