<!doctype html>
<html>
    <head>
        <title>Title of Company here</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>COMPANY NAME</h1>
        </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Our Services</li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
      <div class="box">     
          <section>
        <h2>Services we offer:</h2>
        <div class="padded">
            <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/cbP2N1BQdYc" frameborder="0" allowfullscreen>
            </iframe>
        </div>
        <div class="padded">
            <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/9-lxkqdT_XE" frameborder="0" allowfullscreen>
            </iframe>
        </div>
        </section>
        <aside>
            <br>
            <img class="aside" src="images/aside1.jpg" alt="aside1">
            <br>
            <img class="aside" src="images/aside2.jpg" alt="aside2">
            <br>
        </aside>
      </div>
      <div class="box">
          <br>
      </div>
        <footer>
            <p>
            #Contact information here
            <br>
            Page by Jeremy Brooking 10009751
            </p>
        </footer>
    </body>
</html>